buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'

jar {
	baseName = 'hystrix-collector'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}
apply from: "$rootDir/gradle/pmd.gradle"
apply from: "$rootDir/gradle/findbugs.gradle"

dependencies {
	compile "org.springframework.boot:spring-boot-starter:1.5.6.RELEASE"
	compile "com.google.code.gson:gson:2.8.1"
    compile "com.netflix.rxjava:rxjava-core:0.20.7"
	compile "com.netflix.rxjava:rxjava-apache-http:0.20.7"
	compile "com.netflix.hystrix:hystrix-core:1.3.16"
	compile "org.influxdb:influxdb-java:2.7"
	testCompile "org.testng:testng:6.9.10"
}
