apply plugin: 'findbugs'

findbugs {
    toolVersion = "3.0.1"
    sourceSets = [sourceSets.main]
    ignoreFailures = false
    reportsDir = file("$project.buildDir/findbugsReports")
    effort = "max"
    reportLevel = "medium"
    excludeFilter = file("./gradle/findbugs-exclude.xml")
}

tasks.remove(findbugsTest)
tasks.withType(FindBugs) {
    group = "Code Quality"

    reports {
        xml.enabled = false
        html.enabled = true
    }
}