apply plugin: 'pmd'

tasks.remove(pmdTest)
tasks.withType(Pmd) {
    group = "Code Quality"

    reports {
        xml.enabled = true
        html.enabled = true
    }
}

pmd {
    toolVersion = "5.4.1"
    sourceSets = [sourceSets.main]
    ignoreFailures = false
    consoleOutput = true
    reportsDir = file("$project.buildDir/pmdReports")
    ruleSets = []
    ruleSetFiles = files("$rootDir/gradle/pmd.xml")
}
